src/sg/atom/corex/world/tiled/TMXMap.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/TMXMap.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE map SYSTEM "TMXMap.dtd">

    <map>
    ...
    </map>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT map (objectgroup|layer|tileset)*>
<!ATTLIST map
    tileheight CDATA #IMPLIED
    tilewidth CDATA #IMPLIED
    height CDATA #IMPLIED
    width CDATA #IMPLIED
    orientation CDATA #IMPLIED
    version CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tileset (tile|terraintypes|image)*>
<!ATTLIST tileset
    tileheight CDATA #IMPLIED
    tilewidth CDATA #IMPLIED
    name CDATA #IMPLIED
    firstgid CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT image EMPTY>
<!ATTLIST image
    height CDATA #IMPLIED
    width CDATA #IMPLIED
    source CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT terraintypes (terrain)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT terrain EMPTY>
<!ATTLIST terrain
    tile CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tile (properties)*>
<!ATTLIST tile
    terrain CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT properties (property)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT property EMPTY>
<!ATTLIST property
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT layer (data)*>
<!ATTLIST layer
    height CDATA #IMPLIED
    width CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT data (#PCDATA)>
<!ATTLIST data
    compression CDATA #IMPLIED
    encoding CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT objectgroup (object)*>
<!ATTLIST objectgroup
    height CDATA #IMPLIED
    width CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT object (polygon|ellipse|polyline)*>
<!ATTLIST object
    height CDATA #IMPLIED
    width CDATA #IMPLIED
    y CDATA #IMPLIED
    x CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT polyline EMPTY>
<!ATTLIST polyline
    points CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ellipse EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT polygon EMPTY>
<!ATTLIST polygon
    points CDATA #IMPLIED
  >
